<!DOCTYPE html>
<html lang="en">
	<head>
    
		
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Week Two Code Challenge</title>

	</head>
	<body>
        <style>
            /* Style for the body element */
body {
  font-family: Arial, sans-serif;
  background-color: blueviolet;
  margin: 0;
}

/* Style for the main element */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

/* Style for the section element */
section {
  margin-bottom: 20px;
}

/* Style for the h1 element */
h1 {
    
  font-size: 36px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  margin: 0 0 20px;
  text-align: center;
}

/* Style for the div element with id "list-characters" */
#list-characters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Style for the div element with id "character-details" */
#character-details {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  background: linear-gradient(180.3deg, rgb(221, 221, 221) 5.5%, rgb(110, 136, 161) 90.2%);
  text-align: center;
}

/* Style for the p element */
p {
  font-size: 18px;
  margin: 0 0 10px;
}

/* Style for the img element */
img {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

/* Style for the button element */
button {
  background-color: #4ca0af;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
}

/* Style for the button element when hovered */
button:hover {
  opacity: 0.8;
}

        </style>
		<main>
			<section>
				<h1>Flatacuties</h1>
			</section>
			<section>
				<div id="list-characters"></div>
				<div id="character-details"></div>
			</section>
		</main>
		<footer>
			<script src="script.js"></script>
		</footer>
	</body>
</html>